{
	"tables": {
		"1cd9e7e2-1f95-42d5-a69b-b254ada81467": {
			"id": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"visible": true,
			"name": "gebaeude",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "47ebf28c-8785-4169-b51f-c754319a2f74",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "fe66f6e4-733c-4474-bdbb-b3f0e4145f9a",
					"name": "benutzer_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				},
				{
					"id": "32afa974-d506-461b-b793-1ba5ce23fa37",
					"name": "versand_adressen_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "a02deed9-39c3-48be-9ff2-ca4daf249e4f",
					"name": "typ",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b594d028-c2de-460e-aecd-54ac39665e54",
					"name": "plz",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "3125bdb5-9a41-4c51-8192-aae41ebef7e7",
					"name": "ort",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "e7e5c338-bbc8-4776-b979-3d5b7ed42559",
					"name": "strasse",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "4f01d7b4-517f-47ea-9499-44bdcacb834f",
					"name": "gebaeudeteil",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8a810146-77c0-4a1b-a82a-d52afe0d4bc2",
					"name": "saniert",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "12f98871-5427-4489-b89a-64b3652ef8a8",
					"name": "baujahr",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "2ace7c7d-2ef2-4bab-b2da-4fac14148fd4",
					"name": "einheiten",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b1f1e2be-022c-4d80-af41-b9853bee3a74",
					"name": "wohnflaeche",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "7069ad35-608b-492d-a13a-86c367068681",
					"name": "keller_beheizt",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "7c7f25f5-569d-40f8-8b26-64496e2e4787",
					"name": "dachgeschoss_beheizt",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8b2977c7-69a8-499f-9ec7-6a43eee649f0",
					"name": "lueftungskonzept",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "1e8c83a2-7aaa-4c2c-9837-ed5c817e4f33",
					"name": "leerstand",
					"datatype": "float4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "99fa1170-9079-4a1a-bc85-a7293a90c356",
					"name": "versorgungssysteme",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "311b9d3d-3228-43af-98ac-b4e499a44d49",
					"name": "fenster_dach",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "a3e46620-f527-416f-bbfc-b41242003273",
					"name": "energiequelle_2_nutzung",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "1b9267f9-2fee-4b1b-987c-4bcefc0cdffa",
					"name": "daemmung",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "ba360657-3038-4aed-bb9a-96f898ca79a4",
					"name": "anzahl_vollgeschosse",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "4ebfb465-fa09-495b-b2ac-c73f2778aa61",
					"name": "geschosshoehe",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "2166b0b7-ac7a-465d-a71e-c9b7db3c099c",
					"name": "anzahl_gauben",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "03cda240-c7f7-4683-b9ca-827ab8af7db4",
					"name": "breite_gauben",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6b7be0c4-4286-41cf-83f8-bb2352a8ae2b",
					"name": "masse_a",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "5d69e3fe-b19f-46a3-827a-15b29a86f180",
					"name": "masse_b",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "5f7b40aa-5404-4be6-b32a-e6426ac64b42",
					"name": "masse_c",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "a4b26472-74f9-4870-bd1b-0c6813048fba",
					"name": "masse_d",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "a4f31af3-29ee-42f9-bd60-31b89de59eb5",
					"name": "masse_e",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "e85a4a2e-c039-4974-a054-a96782b24011",
					"name": "masse_f",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "3305d6da-9c0a-40f3-a126-5d20e71ddbfd",
					"name": "fensterflaeche_so_sw",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "250f6fa8-9d79-4386-b441-43aa57917e11",
					"name": "fensterflaeche_nw_no",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "c79ee7a1-1df3-4198-a520-6a10380acbff",
					"name": "aussenwandflaeche_unbeheizt",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "fab76a9e-53c0-4061-8b69-f2ce98ca609b",
					"name": "dachflaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8705bcb4-1b08-4002-ae65-757d81dda711",
					"name": "deckenflaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8289459a-6fea-4bbd-b6b9-20ab4032c77d",
					"name": "dach_u_wert",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "493d6bd1-dfca-493c-8892-370717b8b8b5",
					"name": "decke_u_wert",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0a95f1f9-027b-4cc1-8157-7b4302ad8e5d",
					"name": "aussenwand_flaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8c87ba9f-3e3d-4a35-a1c0-9d7204c944fa",
					"name": "aussenwand_u_wert",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "e1053630-a2dc-4c73-b495-f4c0bf1d7b95",
					"name": "fussboden_flaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "77869688-4c4f-4a75-82cb-4e5b33b4a7b6",
					"name": "fussboden_u_wert",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "67dd2358-aaec-466e-9b04-e2137225285c",
					"name": "volumen",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "d9e26304-ed3a-4cad-8496-e743e8badc69",
					"name": "dicht",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "87e8e5e2-72df-4756-81fe-39b70dc09287",
					"name": "fenster_flaeche_1",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0c82e988-51b9-43e7-bb79-2c22f7e1f638",
					"name": "fenster_art_1",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "5b774c73-0a2c-436c-bea3-b9c14df4499a",
					"name": "fenster_flaeche_2",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8cce033d-c910-4527-9840-a3a1a44d9f01",
					"name": "fenster_art_2",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "1643e988-ff15-4482-af67-8c1a2b05659a",
					"name": "dachfenster_flaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "dab2ae27-72a4-4d49-bae2-9c510e8a45cb",
					"name": "dachfenster_art",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "16c7a9de-6eac-4e33-96ca-1128fe609e8b",
					"name": "haustuer_flaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "a07d7cd3-907f-44ff-9f23-74e33c646717",
					"name": "haustuer_art",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "9323f0e3-da6f-4f7f-acce-791f905dbf65",
					"name": "dach_bauart",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "59ab1334-0060-4035-9ac1-846f352e4cdf",
					"name": "decke_bauart",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "caa3fe99-65c4-43e9-9a0b-583f54b1bf80",
					"name": "dach_daemmung",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b11cd133-914a-4d79-b61c-baac68adf6e3",
					"name": "decke_daemmung",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "1973bb86-2e83-40ab-946b-9190240936fc",
					"name": "aussenwand_daemmung",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "184449ea-407e-4194-b614-1a3367e8991b",
					"name": "boden_daemmung",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "eb5d3df9-6ab7-4c53-8c36-e2b9ba15c311",
					"name": "aussenwand_bauart",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "3bed433f-49d3-4278-88aa-4655478e719b",
					"name": "boden_bauart",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "1147a6a1-d27f-494f-9968-ed4d96e2603a",
					"name": "warmwasser_verteilung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6d68422b-edbf-4f59-9d9d-c592c4e256bb",
					"name": "warmwasser_speicherung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "2622e70c-231d-481e-946f-0f514a98173f",
					"name": "warmwasser_erzeugung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "ffc6713f-82c2-4100-a33d-835192052309",
					"name": "heizung_zentral",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6fa53ca8-f0d9-4d7e-a768-1dbda9703ed3",
					"name": "heizung_verteilung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "362611cf-de23-4fbc-a02b-2b3e10ca4524",
					"name": "heizung_speicherung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "d774d5b4-32a9-4768-b1d0-fa23a165b75c",
					"name": "waerme_erzeugung_heizung",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "18e760f5-1009-4426-b9b5-4a4f6537a25e",
					"name": "anteil_zusatzheizung",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "d8c89a78-2ae4-4589-8470-47cb49030c9c",
					"name": "kollektor_flaeche",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "d2b8be75-59b8-4535-96f7-9d13ebd01b6a",
					"name": "vanw_stromverbrauch_enthalten",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0ee0bf7c-7749-4dc3-9730-819ca7df1030",
					"name": "vanw_stromverbrauch_sonstige",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "284e0b0f-173e-4acb-b246-e600374af48f",
					"name": "vanw_strom_1",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "78672c78-a9a4-4bea-bd19-919647c2b604",
					"name": "vanw_strom_2",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0ef70ba4-288a-43c3-a569-b964e7836151",
					"name": "vanw_strom_3",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b31ae99b-6e72-4412-8a2d-f12592268b47",
					"name": "wird_gekuehlt",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"41000933-0e87-4757-a2b2-3372e905e630",
				"89ebcd87-2ac9-475e-95e4-fad999343a29",
				"82af7170-6875-4ebd-a5c2-a5220f12d96c",
				"a16be4c8-9754-49b4-a1b2-894936536ee0",
				"9b1cbd50-a443-475c-8794-dc096b366a0b",
				"2325a95e-5aa6-4346-a721-9871b2c072c0",
				"78070414-b491-4db2-b440-51d326612d61",
				"e5c7d8f6-66b0-457e-9c42-9dccc1cd98ba",
				"000d8a53-0a9b-400c-9d15-bd76e8ad7ccc",
				"c5735140-8b4f-4aa6-8928-16253e2b25a1"
			],
			"lines": [],
			"keys": [
				{
					"id": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
					"name": "gebaeude_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b2121c39-fda2-4a1b-a8d1-4c8b977c3d7e",
							"colid": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"6550a2ac-7521-4c67-8de7-727a96da9434": {
			"id": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"visible": true,
			"name": "benutzer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7101ed49-51bd-46e6-bed1-70112a4b4ace",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "e311e3f7-c3b2-4513-9ad6-e0ccf8a33cbe",
					"name": "name",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "bb00a267-3fe7-4462-b909-6faefe2dd31d",
					"name": "vorname",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "03d52955-5ac9-4092-8e45-525839cffa74",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "ba6bb0b4-3f83-40e4-8821-baf0d3ffdbb2",
					"name": "email",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "98e3d8fe-0044-4485-9f5b-9898acc8eca5",
					"name": "passwort",
					"datatype": "varchar",
					"param": "255",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "84e64947-c8e4-4217-ba7b-2a949b1b0325",
					"name": "adressen_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "Primäre Adresse des Benutzers",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"78070414-b491-4db2-b440-51d326612d61",
				"df271ba6-dc20-432a-bd7e-885c1c509e32",
				"f8c8ba87-bdb8-4746-bd09-26cc1233e60e",
				"0c4a0a58-448c-443a-89a1-564945cf1b5c",
				"10359743-f699-4f50-8252-4fe0ef9e48d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "adeea797-08d9-4df1-94ee-87e0695ed8eb",
					"name": "benutzer_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "67ff240c-0679-4200-b597-8291b9eca802",
							"colid": "7101ed49-51bd-46e6-bed1-70112a4b4ace"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "918411f5-1a28-459d-abae-1625842e21f5",
					"name": "benutzer_email_idx",
					"unique": true,
					"algorithm": "",
					"pg": {
						"tablespace": "",
						"desc": "",
						"storageParameters": "",
						"expression": ""
					},
					"cols": [
						{
							"id": "4a305b22-3708-4f29-a982-7c20e742cbf4",
							"colid": "ba6bb0b4-3f83-40e4-8821-baf0d3ffdbb2"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"3565b999-9e2a-4b31-a454-d7dfa1518e09": {
			"id": "3565b999-9e2a-4b31-a454-d7dfa1518e09",
			"visible": true,
			"name": "energieausweise",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae43908b-cd3b-4d4f-a24c-418b1eb3044c",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "eafbfddf-8112-44d9-8a94-359fc08c8aa2",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "0ee2aa81-69b9-4680-96d3-f144d5183ee0",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "581c8723-59d9-4d48-b43f-70c7d2d5b626",
					"name": "gebaeude_geometrie_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "dc3c477e-e54f-4cf2-ab95-f7fcb85819e3",
					"name": "energiekennwerte_id",
					"datatype": "integer",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "228dd568-c2fa-404e-93fe-43855bda4fed",
					"name": "ausweisart",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "'VA'",
					"data": "VA,VANW,BA",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "4"
				},
				{
					"id": "00b18904-aaf0-45b9-a705-f16b6a44d0ed",
					"name": "erstellungsdatum",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "48a84bbf-9501-46f4-a696-d18780ca1072",
					"name": "ausstellgrund",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "7e390043-3216-4f9c-9001-28347918980b",
					"name": "registriernummer",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6971ceb7-4033-4974-ba32-20d09699196c",
					"name": "erledigt",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "92b46a4a-0988-4018-acd7-2caacfad12e6",
					"name": "baujahr_anlage",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": true,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"41000933-0e87-4757-a2b2-3372e905e630",
				"f2743300-2b7d-471e-af3e-397e5eacc476",
				"aa3f7605-bbce-4e0d-9e11-3b21cb413590"
			],
			"lines": [],
			"keys": [
				{
					"id": "0dfdf13d-f29b-4b3d-84d5-222d4119ef67",
					"name": "energieausweise_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "7608401c-9cff-4b1f-982d-13dfe02cb118",
							"colid": "ae43908b-cd3b-4d4f-a24c-418b1eb3044c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"3ac34389-c29c-4d3f-94d0-79d892c4e66f": {
			"id": "3ac34389-c29c-4d3f-94d0-79d892c4e66f",
			"visible": true,
			"name": "gebaeude_plaene",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9d3489c-d5e0-4e99-9452-971cfaa42862",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "a8247abb-ae3f-428f-bbb3-05df4fe87c24",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"89ebcd87-2ac9-475e-95e4-fad999343a29"
			],
			"lines": [],
			"keys": [
				{
					"id": "b6e4a1c5-f802-4fdb-83a2-7e0357cd9c2e",
					"name": "gebaeude_plaene_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b42e4394-7bb3-4ed0-8995-91aea4bd222e",
							"colid": "f9d3489c-d5e0-4e99-9452-971cfaa42862"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"a0e44bb1-4b7b-4640-93b1-41ac1b2a7345": {
			"id": "a0e44bb1-4b7b-4640-93b1-41ac1b2a7345",
			"visible": true,
			"name": "angebote",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "399b5e27-d9ae-4cd3-9dc9-091bb81ccb42",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "f5778b34-a546-4b84-b3b9-1c1a4cbf8357",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"82af7170-6875-4ebd-a5c2-a5220f12d96c"
			],
			"lines": [],
			"keys": [
				{
					"id": "acbe6a66-7f39-4c57-bfa4-9da3cc4aa2e4",
					"name": "angebote_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "fb32270b-2b7e-4e3a-9cc0-a3de0406d4c5",
							"colid": "399b5e27-d9ae-4cd3-9dc9-091bb81ccb42"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"6433d636-5dcd-447b-9267-cfe009cd0750": {
			"id": "6433d636-5dcd-447b-9267-cfe009cd0750",
			"visible": true,
			"name": "gebaeude_geometrie",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "22d22112-5c91-45f0-b88c-5bebbfb26181",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "25889e50-60dd-4e79-a1b8-c348e9cebc25",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				}
			],
			"relations": [
				"a16be4c8-9754-49b4-a1b2-894936536ee0",
				"f2743300-2b7d-471e-af3e-397e5eacc476"
			],
			"lines": [],
			"keys": [
				{
					"id": "fae88c9b-44ee-4d93-b112-70d88e717bfc",
					"name": "gebaeude_geometrie_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "2f427b3a-6fc7-4b4a-8691-72fd5ed700bc",
							"colid": "22d22112-5c91-45f0-b88c-5bebbfb26181"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"e42e2016-6e97-4547-906d-7bae70a71823": {
			"id": "e42e2016-6e97-4547-906d-7bae70a71823",
			"visible": true,
			"name": "energiekennwerte",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ce6cc93c-350e-49bc-8906-70d2526c1e5b",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "b5c76520-86ad-43f1-83ad-d378e0ccba9e",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "84418439-9e30-497f-b548-b5681fa8cfb5",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "1ee33c3a-c0c8-454f-b319-591905aaf59c",
					"name": "zeitraum",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "8994200c-ac70-4e98-a609-303f7767371c",
					"name": "verbrauch_1",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b2f721cb-1dd9-45be-9642-155f68d67f30",
					"name": "verbrauch_2",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "21b6f31c-631d-4bd6-a87c-c8efe08d500b",
					"name": "verbrauch_3",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "43e082c3-8471-48ad-98db-f32da6670565",
					"name": "verbrauch_4",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "e135e484-1a3d-4f28-89dd-d504b69e8568",
					"name": "verbrauch_5",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "30799033-f380-427c-9535-bc75afe6b85e",
					"name": "verbrauch_6",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6a20763a-1eb7-4fbf-8b03-6ab764e1c05f",
					"name": "einheit_1",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "3d2ce4fc-a507-4efb-b755-f87bbd802410",
					"name": "einheit_2",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6e396bcb-d943-4c40-90db-d734c64e91c0",
					"name": "energietraeger_1",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "ce72ac25-ae24-48e3-8ce7-dc2704b36d18",
					"name": "energietraeger_2",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "05b80f6a-8974-4022-8e1f-9b2e175d843e",
					"name": "anteil_warmwasser_1",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6632766f-163e-4292-b91b-10c5d4ba7650",
					"name": "anteil_warmwasser_2",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9b1cbd50-a443-475c-8794-dc096b366a0b",
				"aa3f7605-bbce-4e0d-9e11-3b21cb413590"
			],
			"lines": [],
			"keys": [
				{
					"id": "a9f5104d-c41d-4bd8-85a3-e20b6d2bab5e",
					"name": "energiekennwerte_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "30a6d475-ff43-458c-b86b-52b66ff8b0b3",
							"colid": "ce6cc93c-350e-49bc-8906-70d2526c1e5b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"385fdcdd-d66d-4734-a6ba-1b23492e32e8": {
			"id": "385fdcdd-d66d-4734-a6ba-1b23492e32e8",
			"visible": true,
			"name": "gebaeude_bilder",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6a56a58-883e-489b-9887-bb22a2d934fa",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "7d7eab66-4834-49d4-a080-d5588b21896a",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "13bcd159-7e71-441f-b8ac-56fcf9c12f36",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"param": "",
					"list": false,
					"estimatedSize": "",
					"binary": false
				},
				{
					"id": "0f1673bf-ea66-4ee7-a72c-9f74b5b33a0b",
					"name": "kategorie",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"2325a95e-5aa6-4346-a721-9871b2c072c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "c0bd4f3d-436a-49d3-b711-b670207e422b",
					"name": "gebaeude_bilder_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "02504027-e4be-4416-9299-29c4ba7287f1",
							"colid": "d6a56a58-883e-489b-9887-bb22a2d934fa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"36d52a93-4a8c-494b-b207-dd57e95c5e8e": {
			"id": "36d52a93-4a8c-494b-b207-dd57e95c5e8e",
			"visible": true,
			"name": "rechnungen",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "81e5ca13-4cb4-4068-bbd8-29e32fe7b51e",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "a8cd7097-9685-482c-98d5-7025e8fa29e3",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				},
				{
					"id": "03f17616-58a8-4739-9afc-acb7f54677e5",
					"name": "strasse",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "c246aa31-2a7a-47e6-81ef-4bbfb56fd9ea",
					"name": "benutzer_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				}
			],
			"relations": [
				"e5c7d8f6-66b0-457e-9c42-9dccc1cd98ba",
				"f8c8ba87-bdb8-4746-bd09-26cc1233e60e"
			],
			"lines": [],
			"keys": [
				{
					"id": "a2d3d42a-6736-4455-8107-0d16585efe53",
					"name": "rechnungen_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "390d49a2-bdfa-4c5f-8e65-63b12ed1750a",
							"colid": "81e5ca13-4cb4-4068-bbd8-29e32fe7b51e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"58cd46ee-2e24-4ad3-8784-ce11498bd532": {
			"id": "58cd46ee-2e24-4ad3-8784-ce11498bd532",
			"visible": true,
			"name": "adressen",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2455aeb0-e947-4185-a05a-b43d8661a2c0",
					"name": "id",
					"datatype": "serial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": ""
				},
				{
					"id": "cfe8adb4-6579-4fb0-9230-e41bebbfdb97",
					"name": "benutzer_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				},
				{
					"id": "c879dc93-f7ac-498e-95dd-537b6a04435b",
					"name": "strasse",
					"datatype": "varchar",
					"param": "100",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "758e6f48-60f3-4b4a-8b0b-528b84c3843e",
					"name": "plz",
					"datatype": "varchar",
					"param": "5",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "b82c68a7-1a9a-437a-a4fc-678293d15fdd",
					"name": "ort",
					"datatype": "varchar",
					"param": "50",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "85e7a0aa-dca5-45b5-9cb9-7073f2598609",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "gen_random_uuid()",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"df271ba6-dc20-432a-bd7e-885c1c509e32",
				"000d8a53-0a9b-400c-9d15-bd76e8ad7ccc",
				"10359743-f699-4f50-8252-4fe0ef9e48d4"
			],
			"lines": [],
			"keys": [
				{
					"id": "09fb35f6-4524-4eaf-8c4a-49402789c1b4",
					"name": "adressen_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "bf48f07f-b1eb-4f55-ad14-8d4d3e5d31fe",
							"colid": "2455aeb0-e947-4185-a05a-b43d8661a2c0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"cd7640bd-171d-441c-b94c-cabbf61d0ae9": {
			"id": "cd7640bd-171d-441c-b94c-cabbf61d0ae9",
			"visible": true,
			"name": "anteilshaber",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eaa08599-6b91-4a8e-84fa-aed2ec052e21",
					"name": "benutzer_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				},
				{
					"id": "669cc6e8-75a6-4e4a-a10f-3c0782d186a3",
					"name": "gebaeude_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": true,
					"binary": false
				},
				{
					"id": "c834974d-439a-4a4c-99fc-42af91ebad5a",
					"name": "rolle",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "6d1978bb-a23f-4d79-ba6f-793c252c6615",
					"name": "privilegien",
					"datatype": "bigint",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Benutzerdefinierte Berechtigungen für spezifizierte Anteilshaber.",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				},
				{
					"id": "e4adafb1-87ed-4656-bd55-5611319e00ea",
					"name": "uid",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"0c4a0a58-448c-443a-89a1-564945cf1b5c",
				"c5735140-8b4f-4aa6-8928-16253e2b25a1"
			],
			"lines": [],
			"keys": [
				{
					"id": "1a5c3b58-53f7-459a-bdbf-4a7740ab3c65",
					"name": "anteilshaber_pkey",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"40136393-ca58-4154-aec5-2bf8f961ce24": {
			"id": "40136393-ca58-4154-aec5-2bf8f961ce24",
			"visible": true,
			"name": "Postleitzahlen",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f6eef488-6071-4e8c-b40a-6c9a85e04f28",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"param": "",
					"list": false,
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "37e0060e-7ac1-46bf-9213-bbe5b0b96e3c",
					"name": "Postleitzahlen_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "226118c0-7a08-435a-a9eb-17afbd284104",
							"colid": "f6eef488-6071-4e8c-b40a-6c9a85e04f28"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"41000933-0e87-4757-a2b2-3372e905e630": {
			"id": "41000933-0e87-4757-a2b2-3372e905e630",
			"visible": true,
			"name": "energieausweise_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "3565b999-9e2a-4b31-a454-d7dfa1518e09",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6aabadbf-7352-42f4-bbbc-a9bed65127f3",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "0ee2aa81-69b9-4680-96d3-f144d5183ee0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"89ebcd87-2ac9-475e-95e4-fad999343a29": {
			"id": "89ebcd87-2ac9-475e-95e4-fad999343a29",
			"visible": true,
			"name": "gebaeude_plaene_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "3ac34389-c29c-4d3f-94d0-79d892c4e66f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b3cae22b-3f17-4f03-a567-d022ca166dc3",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "a8247abb-ae3f-428f-bbb3-05df4fe87c24"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"82af7170-6875-4ebd-a5c2-a5220f12d96c": {
			"id": "82af7170-6875-4ebd-a5c2-a5220f12d96c",
			"visible": true,
			"name": "angebote_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "a0e44bb1-4b7b-4640-93b1-41ac1b2a7345",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5563edd9-4f7f-401e-bd9c-f94cc9f11be5",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "f5778b34-a546-4b84-b3b9-1c1a4cbf8357"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a16be4c8-9754-49b4-a1b2-894936536ee0": {
			"id": "a16be4c8-9754-49b4-a1b2-894936536ee0",
			"visible": true,
			"name": "gebaeude_geometrie_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "6433d636-5dcd-447b-9267-cfe009cd0750",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fc919a13-a379-4ea9-b6ad-f174038acbd8",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "25889e50-60dd-4e79-a1b8-c348e9cebc25"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9b1cbd50-a443-475c-8794-dc096b366a0b": {
			"id": "9b1cbd50-a443-475c-8794-dc096b366a0b",
			"visible": true,
			"name": "energiekennwerte_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "e42e2016-6e97-4547-906d-7bae70a71823",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2ff15a58-f2ec-4bae-a2ae-2d90dc03f4e8",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "84418439-9e30-497f-b548-b5681fa8cfb5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f2743300-2b7d-471e-af3e-397e5eacc476": {
			"id": "f2743300-2b7d-471e-af3e-397e5eacc476",
			"visible": true,
			"name": "energieausweise_gebaeude_geometrie_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "fae88c9b-44ee-4d93-b112-70d88e717bfc",
			"parent": "6433d636-5dcd-447b-9267-cfe009cd0750",
			"child": "3565b999-9e2a-4b31-a454-d7dfa1518e09",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dc75fd30-3f8a-443f-bbcf-20fc28f6a73e",
					"parentcol": "22d22112-5c91-45f0-b88c-5bebbfb26181",
					"childcol": "581c8723-59d9-4d48-b43f-70c7d2d5b626"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"aa3f7605-bbce-4e0d-9e11-3b21cb413590": {
			"id": "aa3f7605-bbce-4e0d-9e11-3b21cb413590",
			"visible": true,
			"name": "energieausweise_energiekennwerte_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "a9f5104d-c41d-4bd8-85a3-e20b6d2bab5e",
			"parent": "e42e2016-6e97-4547-906d-7bae70a71823",
			"child": "3565b999-9e2a-4b31-a454-d7dfa1518e09",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cfb2616e-2e77-4fa9-836a-56c2cec7e2dc",
					"parentcol": "ce6cc93c-350e-49bc-8906-70d2526c1e5b",
					"childcol": "dc3c477e-e54f-4cf2-ab95-f7fcb85819e3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"2325a95e-5aa6-4346-a721-9871b2c072c0": {
			"id": "2325a95e-5aa6-4346-a721-9871b2c072c0",
			"visible": true,
			"name": "gebaeude_bilder_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "385fdcdd-d66d-4734-a6ba-1b23492e32e8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "49277444-fb96-452a-a805-ee0bad1d66b6",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "13bcd159-7e71-441f-b8ac-56fcf9c12f36"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"78070414-b491-4db2-b440-51d326612d61": {
			"id": "78070414-b491-4db2-b440-51d326612d61",
			"visible": true,
			"name": "gebaeude_benutzer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "adeea797-08d9-4df1-94ee-87e0695ed8eb",
			"parent": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"child": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ea3961b0-ec74-4f93-b52f-6b7bdd6f45f1",
					"parentcol": "7101ed49-51bd-46e6-bed1-70112a4b4ace",
					"childcol": "fe66f6e4-733c-4474-bdbb-b3f0e4145f9a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e5c7d8f6-66b0-457e-9c42-9dccc1cd98ba": {
			"id": "e5c7d8f6-66b0-457e-9c42-9dccc1cd98ba",
			"visible": true,
			"name": "rechnungen_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "36d52a93-4a8c-494b-b207-dd57e95c5e8e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0c221718-60b2-4360-b4dd-c727a8a043df",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "a8cd7097-9685-482c-98d5-7025e8fa29e3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"df271ba6-dc20-432a-bd7e-885c1c509e32": {
			"id": "df271ba6-dc20-432a-bd7e-885c1c509e32",
			"visible": true,
			"name": "adressen_benutzer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "adeea797-08d9-4df1-94ee-87e0695ed8eb",
			"parent": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"child": "58cd46ee-2e24-4ad3-8784-ce11498bd532",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "24c0627e-7277-4881-b849-a122fcd0a8c7",
					"parentcol": "7101ed49-51bd-46e6-bed1-70112a4b4ace",
					"childcol": "cfe8adb4-6579-4fb0-9230-e41bebbfdb97"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"000d8a53-0a9b-400c-9d15-bd76e8ad7ccc": {
			"id": "000d8a53-0a9b-400c-9d15-bd76e8ad7ccc",
			"visible": true,
			"name": "gebaeude_versand_adressen_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "09fb35f6-4524-4eaf-8c4a-49402789c1b4",
			"parent": "58cd46ee-2e24-4ad3-8784-ce11498bd532",
			"child": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3035f54e-add1-4a15-b215-25d1834dccb6",
					"parentcol": "2455aeb0-e947-4185-a05a-b43d8661a2c0",
					"childcol": "32afa974-d506-461b-b793-1ba5ce23fa37"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f8c8ba87-bdb8-4746-bd09-26cc1233e60e": {
			"id": "f8c8ba87-bdb8-4746-bd09-26cc1233e60e",
			"visible": true,
			"name": "rechnungen_benutzer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "adeea797-08d9-4df1-94ee-87e0695ed8eb",
			"parent": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"child": "36d52a93-4a8c-494b-b207-dd57e95c5e8e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "504b5f1b-713d-4eb6-a1b0-55d0385e1ea7",
					"parentcol": "7101ed49-51bd-46e6-bed1-70112a4b4ace",
					"childcol": "c246aa31-2a7a-47e6-81ef-4bbfb56fd9ea"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0c4a0a58-448c-443a-89a1-564945cf1b5c": {
			"id": "0c4a0a58-448c-443a-89a1-564945cf1b5c",
			"visible": true,
			"name": "anteilshaber_benutzer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "adeea797-08d9-4df1-94ee-87e0695ed8eb",
			"parent": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"child": "cd7640bd-171d-441c-b94c-cabbf61d0ae9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0e6290fd-d488-442d-a414-90d882041693",
					"parentcol": "7101ed49-51bd-46e6-bed1-70112a4b4ace",
					"childcol": "eaa08599-6b91-4a8e-84fa-aed2ec052e21"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c5735140-8b4f-4aa6-8928-16253e2b25a1": {
			"id": "c5735140-8b4f-4aa6-8928-16253e2b25a1",
			"visible": true,
			"name": "anteilshaber_gebaeude_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "afec5d4e-c33d-4fc3-bd08-eae6d306c3d1",
			"parent": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
			"child": "cd7640bd-171d-441c-b94c-cabbf61d0ae9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f446d98c-a705-4b3e-91d4-8489904bebab",
					"parentcol": "3687544a-8482-4c3c-9ecf-ba5e8aea7cfc",
					"childcol": "669cc6e8-75a6-4e4a-a10f-3c0782d186a3"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"10359743-f699-4f50-8252-4fe0ef9e48d4": {
			"id": "10359743-f699-4f50-8252-4fe0ef9e48d4",
			"visible": true,
			"name": "benutzer_adressen_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "09fb35f6-4524-4eaf-8c4a-49402789c1b4",
			"parent": "58cd46ee-2e24-4ad3-8784-ce11498bd532",
			"child": "6550a2ac-7521-4c67-8de7-727a96da9434",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "630e9755-3ed0-4f6a-ab23-d8c98714ba3c",
					"parentcol": "2455aeb0-e947-4185-a05a-b43d8661a2c0",
					"childcol": "84e64947-c8e4-4217-ba7b-2a949b1b0325"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {
		"7c7e1651-502b-4b3e-afda-e3d7c6e562f9": {
			"id": "7c7e1651-502b-4b3e-afda-e3d7c6e562f9",
			"visible": true,
			"name": "note1",
			"desc": "<h1>Hilfstabellen</h1>",
			"lines": []
		},
		"8142347e-db4a-40d0-8cf9-620569b74a0e": {
			"id": "8142347e-db4a-40d0-8cf9-620569b74a0e",
			"visible": true,
			"name": "note2",
			"desc": "<h1>Nutzerdaten</h1>",
			"lines": []
		},
		"d7854e85-f739-4940-aedc-545acef6a11c": {
			"id": "d7854e85-f739-4940-aedc-545acef6a11c",
			"visible": true,
			"name": "note3",
			"desc": "<h1>Services</h1>",
			"lines": []
		}
	},
	"lines": {},
	"model": {
		"name": "IBCornelsen New",
		"id": "8451ff04-aef7-4437-ad5b-db532f101f84",
		"activeDiagram": "2c125b2a-8b7a-49f0-9da4-793dd36b5d43",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 6,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "5/17/2023"
	},
	"otherObjects": {},
	"diagrams": {
		"2c125b2a-8b7a-49f0-9da4-793dd36b5d43": {
			"name": "Main Diagram",
			"description": "",
			"id": "2c125b2a-8b7a-49f0-9da4-793dd36b5d43",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1cd9e7e2-1f95-42d5-a69b-b254ada81467": {
					"referencedItemId": "1cd9e7e2-1f95-42d5-a69b-b254ada81467",
					"x": 742,
					"y": 30,
					"gHeight": 1377,
					"gWidth": 317,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true
				},
				"6550a2ac-7521-4c67-8de7-727a96da9434": {
					"referencedItemId": "6550a2ac-7521-4c67-8de7-727a96da9434",
					"x": 262,
					"y": 375,
					"gHeight": 153,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true
				},
				"3565b999-9e2a-4b31-a454-d7dfa1518e09": {
					"referencedItemId": "3565b999-9e2a-4b31-a454-d7dfa1518e09",
					"x": 1486,
					"y": 157,
					"gHeight": 226,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"3ac34389-c29c-4d3f-94d0-79d892c4e66f": {
					"referencedItemId": "3ac34389-c29c-4d3f-94d0-79d892c4e66f",
					"x": 1164,
					"y": 251,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a0e44bb1-4b7b-4640-93b1-41ac1b2a7345": {
					"referencedItemId": "a0e44bb1-4b7b-4640-93b1-41ac1b2a7345",
					"x": 1163,
					"y": 328,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6433d636-5dcd-447b-9267-cfe009cd0750": {
					"referencedItemId": "6433d636-5dcd-447b-9267-cfe009cd0750",
					"x": 1162,
					"y": 406,
					"gHeight": 63,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"e42e2016-6e97-4547-906d-7bae70a71823": {
					"referencedItemId": "e42e2016-6e97-4547-906d-7bae70a71823",
					"x": 1161,
					"y": 484,
					"gHeight": 315,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"385fdcdd-d66d-4734-a6ba-1b23492e32e8": {
					"referencedItemId": "385fdcdd-d66d-4734-a6ba-1b23492e32e8",
					"x": 1166,
					"y": 811,
					"gHeight": 99,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"36d52a93-4a8c-494b-b207-dd57e95c5e8e": {
					"referencedItemId": "36d52a93-4a8c-494b-b207-dd57e95c5e8e",
					"x": 1167,
					"y": 917,
					"gHeight": 99,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"58cd46ee-2e24-4ad3-8784-ce11498bd532": {
					"referencedItemId": "58cd46ee-2e24-4ad3-8784-ce11498bd532",
					"x": 406,
					"y": 104,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true
				},
				"cd7640bd-171d-441c-b94c-cabbf61d0ae9": {
					"referencedItemId": "cd7640bd-171d-441c-b94c-cabbf61d0ae9",
					"x": 356,
					"y": 916,
					"gHeight": 117,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7c7e1651-502b-4b3e-afda-e3d7c6e562f9": {
					"referencedItemId": "7c7e1651-502b-4b3e-afda-e3d7c6e562f9",
					"x": 164,
					"y": 596,
					"gHeight": 44,
					"gWidth": 159,
					"color": "transparent",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"40136393-ca58-4154-aec5-2bf8f961ce24": {
					"referencedItemId": "40136393-ca58-4154-aec5-2bf8f961ce24",
					"x": 167,
					"y": 734,
					"gHeight": 45,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"8142347e-db4a-40d0-8cf9-620569b74a0e": {
					"referencedItemId": "8142347e-db4a-40d0-8cf9-620569b74a0e",
					"x": 205,
					"y": 193,
					"gHeight": 44,
					"gWidth": 160,
					"color": "transparent",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true
				},
				"d7854e85-f739-4940-aedc-545acef6a11c": {
					"referencedItemId": "d7854e85-f739-4940-aedc-545acef6a11c",
					"x": 1480,
					"y": 439,
					"gHeight": 44,
					"gWidth": 150,
					"color": "transparent",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"58cd46ee-2e24-4ad3-8784-ce11498bd532",
		"a0e44bb1-4b7b-4640-93b1-41ac1b2a7345",
		"cd7640bd-171d-441c-b94c-cabbf61d0ae9",
		"6550a2ac-7521-4c67-8de7-727a96da9434",
		"3565b999-9e2a-4b31-a454-d7dfa1518e09",
		"e42e2016-6e97-4547-906d-7bae70a71823",
		"1cd9e7e2-1f95-42d5-a69b-b254ada81467",
		"385fdcdd-d66d-4734-a6ba-1b23492e32e8",
		"6433d636-5dcd-447b-9267-cfe009cd0750",
		"3ac34389-c29c-4d3f-94d0-79d892c4e66f",
		"40136393-ca58-4154-aec5-2bf8f961ce24",
		"36d52a93-4a8c-494b-b207-dd57e95c5e8e",
		"41000933-0e87-4757-a2b2-3372e905e630",
		"89ebcd87-2ac9-475e-95e4-fad999343a29",
		"82af7170-6875-4ebd-a5c2-a5220f12d96c",
		"a16be4c8-9754-49b4-a1b2-894936536ee0",
		"9b1cbd50-a443-475c-8794-dc096b366a0b",
		"f2743300-2b7d-471e-af3e-397e5eacc476",
		"aa3f7605-bbce-4e0d-9e11-3b21cb413590",
		"2325a95e-5aa6-4346-a721-9871b2c072c0",
		"78070414-b491-4db2-b440-51d326612d61",
		"e5c7d8f6-66b0-457e-9c42-9dccc1cd98ba",
		"df271ba6-dc20-432a-bd7e-885c1c509e32",
		"000d8a53-0a9b-400c-9d15-bd76e8ad7ccc",
		"f8c8ba87-bdb8-4746-bd09-26cc1233e60e",
		"0c4a0a58-448c-443a-89a1-564945cf1b5c",
		"c5735140-8b4f-4aa6-8928-16253e2b25a1",
		"10359743-f699-4f50-8252-4fe0ef9e48d4"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}